
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{364E1DC5-76B4-0F5D-BCC3-F040A7ED3E45}") = "DilogGame", "Assembly-CSharp-vs.csproj", "{7F7C2D78-165D-F5A5-193F-B8F3AEC6E034}"
EndProject
Project("{364E1DC5-76B4-0F5D-BCC3-F040A7ED3E45}") = "DilogGame", "Assembly-CSharp-Editor-vs.csproj", "{92DF7D05-6D28-5975-3D19-5CDD7391E29F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F7C2D78-165D-F5A5-193F-B8F3AEC6E034}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F7C2D78-165D-F5A5-193F-B8F3AEC6E034}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F7C2D78-165D-F5A5-193F-B8F3AEC6E034}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F7C2D78-165D-F5A5-193F-B8F3AEC6E034}.Release|Any CPU.Build.0 = Release|Any CPU
		{92DF7D05-6D28-5975-3D19-5CDD7391E29F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DF7D05-6D28-5975-3D19-5CDD7391E29F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DF7D05-6D28-5975-3D19-5CDD7391E29F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DF7D05-6D28-5975-3D19-5CDD7391E29F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																					GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
